<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f53-GV-LAg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="XwF-jJ-ID6">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="f53-GV-LAg" customClass="LoginScreenViewController" customModule="DigitlaPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJp-yF-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-m5-bUK">
                                <rect key="frame" x="20" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lt1-R0-rhc"/>
                                    <constraint firstAttribute="width" constant="25" id="l2X-Fu-X0a"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="previousScreenAction:" destination="f53-GV-LAg" eventType="touchUpInside" id="szf-u0-xzT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lugia" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-jT-0Is">
                                <rect key="frame" x="102" y="186" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="H2p-ah-mfq"/>
                                    <constraint firstAttribute="width" constant="210" id="tvg-zt-cmX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-vJ-SXY">
                                <rect key="frame" x="0.0" y="416" width="414" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="idt-hL-TP1">
                                        <rect key="frame" x="97.5" y="398" width="219" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É um novo usuário? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-F4-48R">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-lR-ak5">
                                                <rect key="frame" x="138" y="0.0" width="81" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" name="Primary"/>
                                                <state key="normal" title="Cadastre-se"/>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="f53-GV-LAg" eventType="touchUpInside" id="jie-LH-VNZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7cj-lR-ak5" secondAttribute="trailing" id="HvG-LY-sgE"/>
                                            <constraint firstItem="7cj-lR-ak5" firstAttribute="top" secondItem="idt-hL-TP1" secondAttribute="top" id="Pb5-c1-pQg"/>
                                            <constraint firstItem="7cj-lR-ak5" firstAttribute="top" secondItem="idt-hL-TP1" secondAttribute="top" id="TMP-7A-2bv"/>
                                            <constraint firstAttribute="trailing" secondItem="7cj-lR-ak5" secondAttribute="trailing" id="Vpc-T7-deh"/>
                                            <constraint firstAttribute="height" constant="28" id="kO2-sQ-bSL"/>
                                            <constraint firstItem="7cj-lR-ak5" firstAttribute="leading" secondItem="9Gw-F4-48R" secondAttribute="trailing" constant="10" id="p5H-ov-21N"/>
                                            <constraint firstItem="7cj-lR-ak5" firstAttribute="leading" secondItem="9Gw-F4-48R" secondAttribute="trailing" constant="10" id="vS8-ie-oCe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-IP-u4y">
                                        <rect key="frame" x="20" y="231" width="374" height="45"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O6S-rq-xke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="f53-GV-LAg" eventType="touchUpInside" id="Mte-pf-fej"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-Lu-JEd">
                                        <rect key="frame" x="20" y="131" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KPv-LJ-MNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="BackgroundGrey"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-MA-SUi">
                                        <rect key="frame" x="20" y="110" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-vL-aaw">
                                        <rect key="frame" x="20" y="50" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="81y-Lo-OEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-av-bqw">
                                        <rect key="frame" x="20" y="29" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-xZ-bBZ" customClass="GIDSignInButton">
                                        <rect key="frame" x="20" y="284" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="googleLoginAction:" destination="f53-GV-LAg" eventType="valueChanged" id="eFg-uo-snF"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-no-nqI" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="20" y="332" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <constraints>
                                    <constraint firstItem="8OI-IP-u4y" firstAttribute="leading" secondItem="2gS-vJ-SXY" secondAttribute="leading" constant="20" id="1RH-VF-FZd"/>
                                    <constraint firstItem="bxt-Lu-JEd" firstAttribute="top" secondItem="0s8-MA-SUi" secondAttribute="bottom" constant="5" id="3HO-o7-5OJ"/>
                                    <constraint firstAttribute="height" constant="446" id="54g-8p-GJP"/>
                                    <constraint firstItem="0s8-MA-SUi" firstAttribute="top" secondItem="ftE-vL-aaw" secondAttribute="bottom" constant="15" id="5Bb-dz-Kit"/>
                                    <constraint firstAttribute="bottom" secondItem="idt-hL-TP1" secondAttribute="bottom" constant="20" id="5KI-FL-Ql7"/>
                                    <constraint firstAttribute="trailing" secondItem="bxt-Lu-JEd" secondAttribute="trailing" constant="20" id="89f-sb-rKq"/>
                                    <constraint firstItem="bxt-Lu-JEd" firstAttribute="leading" secondItem="2gS-vJ-SXY" secondAttribute="leading" constant="20" id="H1r-Kl-gD7"/>
                                    <constraint firstItem="ftE-vL-aaw" firstAttribute="top" secondItem="Ecs-av-bqw" secondAttribute="bottom" constant="5" id="IMV-yQ-bni"/>
                                    <constraint firstItem="8OI-IP-u4y" firstAttribute="top" secondItem="bxt-Lu-JEd" secondAttribute="bottom" constant="55" id="QJ7-WU-Otk"/>
                                    <constraint firstAttribute="trailing" secondItem="8OI-IP-u4y" secondAttribute="trailing" constant="20" id="VI6-cR-mPq"/>
                                    <constraint firstItem="Ecs-av-bqw" firstAttribute="top" secondItem="2gS-vJ-SXY" secondAttribute="top" constant="29" id="VkD-Yc-73o"/>
                                    <constraint firstItem="ftE-vL-aaw" firstAttribute="leading" secondItem="2gS-vJ-SXY" secondAttribute="leading" constant="20" symbolic="YES" id="WNn-wP-fED"/>
                                    <constraint firstItem="0s8-MA-SUi" firstAttribute="leading" secondItem="2gS-vJ-SXY" secondAttribute="leading" constant="20" symbolic="YES" id="XfS-8o-fYj"/>
                                    <constraint firstAttribute="trailing" secondItem="0s8-MA-SUi" secondAttribute="trailing" constant="20" id="XvI-ra-eY8"/>
                                    <constraint firstAttribute="trailing" secondItem="ftE-vL-aaw" secondAttribute="trailing" constant="20" id="eJa-k7-BaQ"/>
                                    <constraint firstItem="Ecs-av-bqw" firstAttribute="leading" secondItem="2gS-vJ-SXY" secondAttribute="leading" constant="20" id="job-4Z-vd8"/>
                                    <constraint firstItem="idt-hL-TP1" firstAttribute="centerX" secondItem="2gS-vJ-SXY" secondAttribute="centerX" id="mP3-Z7-NVx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecs-av-bqw" secondAttribute="trailing" constant="20" id="omc-vW-Gra"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-Zh-E51">
                                <rect key="frame" x="110.5" y="385" width="193" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4Zd-Zg-OJg"/>
                                    <constraint firstAttribute="width" constant="193" id="gX8-As-59E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aer-N0-qbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="leading" secondItem="Aer-N0-qbQ" secondAttribute="leading" id="35j-Ya-xrd"/>
                            <constraint firstItem="y6v-jT-0Is" firstAttribute="centerX" secondItem="eJp-yF-bsw" secondAttribute="centerX" id="3CP-kY-ikP"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="trailing" secondItem="Aer-N0-qbQ" secondAttribute="trailing" id="EX5-xg-Tye"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="trailing" secondItem="Aer-N0-qbQ" secondAttribute="trailing" id="GFa-ro-51g"/>
                            <constraint firstItem="NxZ-m5-bUK" firstAttribute="top" secondItem="Aer-N0-qbQ" secondAttribute="top" constant="16" id="NwP-ZF-CcH"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="trailing" secondItem="Aer-N0-qbQ" secondAttribute="trailing" id="Tia-ZV-Aec"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="trailing" secondItem="Aer-N0-qbQ" secondAttribute="trailing" id="e9g-j1-i7Y"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="top" secondItem="y6v-jT-0Is" secondAttribute="bottom" constant="20" id="ew2-Pv-ChH"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="bottom" secondItem="Aer-N0-qbQ" secondAttribute="bottom" id="fE1-nn-BO1"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="bottom" secondItem="Aer-N0-qbQ" secondAttribute="bottom" id="fTp-UX-oYA"/>
                            <constraint firstItem="Aer-N0-qbQ" firstAttribute="bottom" secondItem="2gS-vJ-SXY" secondAttribute="bottom" id="gHG-5P-zVx"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="leading" secondItem="Aer-N0-qbQ" secondAttribute="leading" id="gjy-nP-fv8"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="leading" secondItem="Aer-N0-qbQ" secondAttribute="leading" id="l1f-cY-6y0"/>
                            <constraint firstItem="kkH-Zh-E51" firstAttribute="centerX" secondItem="eJp-yF-bsw" secondAttribute="centerX" id="pdg-Fu-cN9"/>
                            <constraint firstItem="Aer-N0-qbQ" firstAttribute="bottom" secondItem="kkH-Zh-E51" secondAttribute="bottom" constant="416" id="vNA-9W-peT"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="leading" secondItem="Aer-N0-qbQ" secondAttribute="leading" id="vlF-Ev-vb7"/>
                            <constraint firstItem="2gS-vJ-SXY" firstAttribute="bottom" secondItem="Aer-N0-qbQ" secondAttribute="bottom" id="vqF-9v-O7F"/>
                            <constraint firstItem="NxZ-m5-bUK" firstAttribute="leading" secondItem="Aer-N0-qbQ" secondAttribute="leading" constant="20" id="ylw-24-ScG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="ftE-vL-aaw" id="uDK-X7-IFG"/>
                        <outlet property="facebookLoginButton" destination="ac5-no-nqI" id="CYi-og-Vib"/>
                        <outlet property="googleLoginButton" destination="fXx-xZ-bBZ" id="yYU-G9-B4c"/>
                        <outlet property="loginButton" destination="8OI-IP-u4y" id="bBP-Hf-fTu"/>
                        <outlet property="loginContainer" destination="2gS-vJ-SXY" id="o91-kE-T0K"/>
                        <outlet property="lugiaImage" destination="y6v-jT-0Is" id="zGL-XS-oqR"/>
                        <outlet property="passwordInput" destination="bxt-Lu-JEd" id="VHQ-6d-meO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50D-N9-R9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="82.366071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ac5-no-nqI">
            <size key="intrinsicContentSize" width="202" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="193" height="61"/>
        <image name="Lugia" width="475" height="475"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="BackgroundGrey">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.53700000047683716" green="0.65100002288818359" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
