<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvr-Tk-dAB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DigitlaPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-ZQ-qmP">
                                <rect key="frame" x="0.0" y="618" width="414" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-6M-Iat">
                                        <rect key="frame" x="0.0" y="77" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-O1-psu">
                                                <rect key="frame" x="80" y="0.0" width="254" height="40"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.65098039220000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="254" id="Ams-B4-7P2"/>
                                                    <constraint firstAttribute="height" constant="40" id="uWq-gF-zHB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.53725490196078429" green="0.65098039215686276" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUL-8p-KSj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-4b-0Bj">
                                                <rect key="frame" x="80" y="50" width="254" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7ZP-YY-VcH"/>
                                                    <constraint firstAttribute="width" constant="254" id="SDs-MJ-wh0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.53725490200000003" green="0.65098039220000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swt-1x-nds"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ltg-oy-koy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Sx-6M-Iat" firstAttribute="centerX" secondItem="Gcc-ZQ-qmP" secondAttribute="centerX" id="4mj-X1-Bcc"/>
                                    <constraint firstItem="5Sx-6M-Iat" firstAttribute="centerY" secondItem="Gcc-ZQ-qmP" secondAttribute="centerY" id="InE-Ce-zPx"/>
                                    <constraint firstAttribute="height" constant="244" id="l1o-7v-Ros"/>
                                    <constraint firstAttribute="trailing" secondItem="5Sx-6M-Iat" secondAttribute="trailing" id="lDh-fM-pZG"/>
                                    <constraint firstItem="5Sx-6M-Iat" firstAttribute="leading" secondItem="Gcc-ZQ-qmP" secondAttribute="leading" id="nfJ-24-hQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gcc-ZQ-qmP" secondAttribute="bottom" id="Fqv-ct-fPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gcc-ZQ-qmP" secondAttribute="trailing" id="aLv-bH-oMm"/>
                            <constraint firstItem="Gcc-ZQ-qmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z4p-T2-dz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02c-9t-uR9"/>
                    <connections>
                        <outlet property="containerView" destination="Gcc-ZQ-qmP" id="Lsh-Me-mZA"/>
                        <outlet property="loginButton" destination="k8f-O1-psu" id="D4M-bK-4vf"/>
                        <outlet property="signupButton" destination="rJ9-4b-0Bj" id="MMJ-5Y-qHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZY-c8-EZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yvr-Tk-dAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1I4-xE-QLl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxX-Dm-GUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY1-3e-hKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
