<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfO-0P-AUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="oEl-Q0-eRx">
            <objects>
                <viewController id="VfO-0P-AUo" customClass="PokemonDetailViewController" customModule="DigitlaPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaD-gv-Llg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-A8-1qo">
                                <rect key="frame" x="137" y="44" width="140" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-zz-GLr">
                                <rect key="frame" x="20" y="223" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-Yg-9Eq">
                                <rect key="frame" x="20" y="252" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-lg-1HN">
                                <rect key="frame" x="20" y="277" width="110" height="40"/>
                                <color key="backgroundColor" red="0.55265158410000004" green="0.66313314440000004" blue="0.85418158769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UEg-hR-UFB"/>
                                    <constraint firstAttribute="height" constant="40" id="kEn-HG-vfh"/>
                                </constraints>
                                <state key="normal" title="Informações">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.55265158410000004" green="0.66313314440000004" blue="0.85418158769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-HO-ZkP">
                                <rect key="frame" x="152" y="277" width="110" height="40"/>
                                <color key="backgroundColor" red="0.55265158410000004" green="0.66313314440000004" blue="0.85418158769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="07K-Ik-7Ch"/>
                                    <constraint firstAttribute="height" constant="40" id="9Pt-SE-hrd"/>
                                </constraints>
                                <state key="normal" title="Evoluções">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.55265158410000004" green="0.66313314440000004" blue="0.85418158769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-0Q-CBE">
                                <rect key="frame" x="284" y="277" width="110" height="40"/>
                                <color key="backgroundColor" red="0.55265158410000004" green="0.66313314440000004" blue="0.85418158769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QU1-Iw-wlx"/>
                                    <constraint firstAttribute="width" constant="110" id="ifT-EQ-fl9"/>
                                </constraints>
                                <state key="normal" title="Compartilhar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.55265158410000004" green="0.66313314440000004" blue="0.85418158769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9F-nD-KH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTa-lg-1HN" firstAttribute="top" secondItem="sMt-Yg-9Eq" secondAttribute="bottom" constant="8" symbolic="YES" id="0Hy-bl-uvN"/>
                            <constraint firstItem="iaB-zz-GLr" firstAttribute="top" secondItem="M9F-nD-KH5" secondAttribute="top" constant="179" id="84x-rx-IHY"/>
                            <constraint firstItem="M9F-nD-KH5" firstAttribute="trailing" secondItem="sN5-0Q-CBE" secondAttribute="trailing" constant="20" id="Bun-rz-HDK"/>
                            <constraint firstItem="sMt-Yg-9Eq" firstAttribute="leading" secondItem="M9F-nD-KH5" secondAttribute="leading" constant="20" id="Keu-Iv-Q2j"/>
                            <constraint firstItem="sMt-Yg-9Eq" firstAttribute="top" secondItem="iaB-zz-GLr" secondAttribute="bottom" constant="8" symbolic="YES" id="U3k-Wt-8ph"/>
                            <constraint firstItem="M9F-nD-KH5" firstAttribute="trailing" secondItem="sMt-Yg-9Eq" secondAttribute="trailing" constant="20" id="Vqh-eA-nUP"/>
                            <constraint firstItem="M9F-nD-KH5" firstAttribute="trailing" secondItem="iaB-zz-GLr" secondAttribute="trailing" constant="20" id="Yw2-CR-6Cz"/>
                            <constraint firstItem="sN5-0Q-CBE" firstAttribute="leading" secondItem="fm7-HO-ZkP" secondAttribute="trailing" constant="22" id="cCF-tb-rcQ"/>
                            <constraint firstItem="fm7-HO-ZkP" firstAttribute="leading" secondItem="cTa-lg-1HN" secondAttribute="trailing" constant="22" id="f4c-Vi-bWi"/>
                            <constraint firstItem="sN5-0Q-CBE" firstAttribute="top" secondItem="sMt-Yg-9Eq" secondAttribute="bottom" constant="8" symbolic="YES" id="gna-EU-r4v"/>
                            <constraint firstItem="cTa-lg-1HN" firstAttribute="leading" secondItem="M9F-nD-KH5" secondAttribute="leading" constant="20" id="kEy-Z7-5FG"/>
                            <constraint firstItem="iaB-zz-GLr" firstAttribute="leading" secondItem="M9F-nD-KH5" secondAttribute="leading" constant="20" id="m0S-Wv-GKH"/>
                            <constraint firstItem="fm7-HO-ZkP" firstAttribute="top" secondItem="sMt-Yg-9Eq" secondAttribute="bottom" constant="8" symbolic="YES" id="zep-F2-z8U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpF-PS-aUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
