<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yoe-HI-vyi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Favorites View Controller-->
        <scene sceneID="jo2-qT-BuW">
            <objects>
                <viewController id="Yoe-HI-vyi" customClass="PokemonFavoritesViewController" customModule="DigitlaPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="632-3p-tgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-mD-kqD">
                                <rect key="frame" x="0.0" y="114" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2di-7J-THR">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTZ-fR-DfW">
                                    <size key="itemSize" width="210" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesViewCell" id="m6V-Ue-Ih4" customClass="FavoritesViewCell" customModule="DigitlaPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s1Z-oX-s6p">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-RO-RvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-m7-zOM">
                                                    <rect key="frame" x="8" y="15" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2mr-vA-nLV"/>
                                                        <constraint firstAttribute="height" constant="60" id="EVz-WX-3pm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-ZH-yZ1">
                                                    <rect key="frame" x="66" y="15" width="111" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="sjm-ny-rGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-Kz-s5X">
                                                    <rect key="frame" x="66" y="35" width="10.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-7D-XzP">
                                                    <rect key="frame" x="66" y="50" width="40" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OR6-ZH-yZ1" secondAttribute="trailing" constant="8" id="0Zp-ul-O7A"/>
                                                <constraint firstItem="Ch3-m7-zOM" firstAttribute="top" secondItem="s1Z-oX-s6p" secondAttribute="top" constant="15" id="2lK-CE-Os9"/>
                                                <constraint firstItem="yfU-7D-XzP" firstAttribute="leading" secondItem="Ch3-m7-zOM" secondAttribute="trailing" constant="8" symbolic="YES" id="3Sw-qe-fTb"/>
                                                <constraint firstItem="Ch3-m7-zOM" firstAttribute="leading" secondItem="s1Z-oX-s6p" secondAttribute="leading" constant="8" id="3fj-ws-zgs"/>
                                                <constraint firstAttribute="trailing" secondItem="yfU-7D-XzP" secondAttribute="trailing" constant="79" id="JK3-bV-JFY"/>
                                                <constraint firstItem="OR6-ZH-yZ1" firstAttribute="leading" secondItem="Ch3-m7-zOM" secondAttribute="trailing" constant="8" symbolic="YES" id="RGU-FC-gko"/>
                                                <constraint firstAttribute="bottom" secondItem="Ch3-m7-zOM" secondAttribute="bottom" constant="25" id="S4u-CG-N0k"/>
                                                <constraint firstItem="OR6-ZH-yZ1" firstAttribute="top" secondItem="s1Z-oX-s6p" secondAttribute="top" constant="15" id="aSg-dG-ZhG"/>
                                                <constraint firstItem="yhX-Kz-s5X" firstAttribute="top" secondItem="OR6-ZH-yZ1" secondAttribute="bottom" constant="3" id="flb-Cp-b4t"/>
                                                <constraint firstItem="yhX-Kz-s5X" firstAttribute="leading" secondItem="Ch3-m7-zOM" secondAttribute="trailing" constant="8" symbolic="YES" id="j7L-Sh-eRh"/>
                                                <constraint firstItem="yfU-7D-XzP" firstAttribute="top" secondItem="yhX-Kz-s5X" secondAttribute="bottom" constant="0.5" id="xzx-rY-lAj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="100"/>
                                        <connections>
                                            <outlet property="imageViewPokemon" destination="Ch3-m7-zOM" id="T7C-C9-3qv"/>
                                            <outlet property="labelDescription" destination="yfU-7D-XzP" id="gcp-zz-gYO"/>
                                            <outlet property="labelId" destination="yhX-Kz-s5X" id="34g-qd-b61"/>
                                            <outlet property="labelName" destination="OR6-ZH-yZ1" id="4nc-9R-Aj6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miv-Rw-cN1">
                                <rect key="frame" x="121" y="44" width="172" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxW-VV-Taa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewPokemon" destination="2di-7J-THR" id="sLM-Vq-O9X"/>
                        <outlet property="imageViewLogo" destination="miv-Rw-cN1" id="2Rf-un-7op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqG-1v-EaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
