<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yoe-HI-vyi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Favorites View Controller-->
        <scene sceneID="jo2-qT-BuW">
            <objects>
                <viewController id="Yoe-HI-vyi" customClass="PokemonFavoritesViewController" customModule="DigitlaPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="632-3p-tgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2di-7J-THR">
                                <rect key="frame" x="12" y="114" width="390" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTZ-fR-DfW">
                                    <size key="itemSize" width="210" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miv-Rw-cN1">
                                <rect key="frame" x="121" y="44" width="172" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kH0-t3-H0U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-TN-iyU">
                                <rect key="frame" x="374" y="60" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Logout" image="arrowshape.turn.up.forward.fill" catalog="system">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="Yoe-HI-vyi" eventType="touchUpInside" id="fVF-9C-DiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxW-VV-Taa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miv-Rw-cN1" firstAttribute="leading" secondItem="JxW-VV-Taa" secondAttribute="leading" constant="121" id="LjZ-6a-6B7"/>
                            <constraint firstItem="miv-Rw-cN1" firstAttribute="top" secondItem="JxW-VV-Taa" secondAttribute="top" id="PbS-os-wDw"/>
                            <constraint firstItem="2di-7J-THR" firstAttribute="leading" secondItem="JxW-VV-Taa" secondAttribute="leading" constant="12" id="Uqj-px-ThY"/>
                            <constraint firstItem="2di-7J-THR" firstAttribute="top" secondItem="miv-Rw-cN1" secondAttribute="bottom" constant="16" id="qKW-F0-bwv"/>
                            <constraint firstItem="2di-7J-THR" firstAttribute="trailing" secondItem="JxW-VV-Taa" secondAttribute="trailing" constant="-12" id="rAf-pq-V9u"/>
                            <constraint firstItem="2di-7J-THR" firstAttribute="bottom" secondItem="JxW-VV-Taa" secondAttribute="bottom" id="vIE-ut-bu7"/>
                            <constraint firstItem="miv-Rw-cN1" firstAttribute="centerX" secondItem="632-3p-tgO" secondAttribute="centerX" id="vZe-eS-a91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewPokemon" destination="2di-7J-THR" id="sLM-Vq-O9X"/>
                        <outlet property="imageViewLogo" destination="miv-Rw-cN1" id="2Rf-un-7op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqG-1v-EaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
